# teachmeskils

./: .gitignore  README.md  pom.xml
Lesson1/: pom.xml
Lesson1/src/: Start.java
Lesson1/src/main/java/: Address.java  IPers.java  Pers.java  Rec.java  Start.java
Lesson12/: pom.xml
Lesson12/src/main/java/com/home/: HomeWork12.java
Lesson12/src/main/java/com/home/exception/: IncorrectPasswordConfirmationException.java  IncorrectPasswordDataException.java  WrongLoginException.java  WrongPasswordException.java
Lesson12/src/main/java/com/home/model/: Credentials.java
Lesson12/src/main/java/com/home/util/: Constants.java  IOUtils.java
Lesson13/: pom.xml
Lesson13/src/main/java/com/home/: HomeWork13.java
Lesson13/src/main/java/com/home/service/: TextFormatter.java  TextFormatterImpl.java
Lesson13/src/main/java/com/home/util/: Constants.java
Lesson14/: pom.xml
Lesson14/src/main/java/com/home/: HomeWork14.java
Lesson14/src/main/java/com/home/model/: Car.java  Engine.java  FuelTank.java  SimpleCar.java
Lesson14/src/main/java/com/home/service/: ObjectSerializer.java  SentenceAnalyzer.java  SentenceAnalyzerImpl.java  TextFormatter.java  TextFormatterImpl.java
Lesson14/src/main/java/com/home/util/: Constants.java
Lesson14/src/main/resources/: Person.json
Lesson14/src/main/resources/hw3/: sourceText.txt  words.txt
Lesson15/: pom.xml
Lesson15/src/main/java/com/home/: HomeWork15.java
Lesson15/src/main/java/com/home/exception/: GoodAlreadyExistException.java  GoodAlreadyExists.java
Lesson15/src/main/java/com/home/form/: GoodForm.java
Lesson15/src/main/java/com/home/model/: Good.java  Product.java  Shop.java
Lesson15/src/main/java/com/home/service/: ShopService.java  ShopServiceImpl.java  ShopUIService.java  ShopUIServiceImpl.java
Lesson15/src/main/java/com/home/util/: Constants.java  DrawUI.java  GoodComparatorById.java  GoodComparatorByName.java  GoodComparatorByPrice.java  InputUtils.java
Lesson16/: pom.xml
Lesson16/src/main/java/com/tms/: Main.java
Lesson17/: pom.xml
Lesson17/src/main/java/com/home/: HomeWork17.java  HomeWork17.txt
Lesson17/src/main/java/com/home/model/: Car.java  Person.java
Lesson17/src/main/java/com/home/util/: MyUtil.java
Lesson18/: pom.xml
Lesson18/src/main/java/com/tms/: HomeWork18.java
Lesson18/src/main/java/com/tms/model/: CashRegister.java  Product.java  User.java
Lesson18/src/main/java/com/tms/produce/: Factory.java
Lesson1_adv/: pom.xml
Lesson1_adv/src/: CountPositiveNumbres.java
Lesson1_adv/src/main/java/: CountPositiveNumbers.java
Lesson2/: pom.xml
Lesson2/src/: ConsoleReader.java  Homework1.java  Homework2.java  Homework3.java  Homework4.java  Homework5.java  Main.java  MainStream.java
Lesson3/: pom.xml
Lesson3/src/: HomeWork.java
Lesson4/: pom.xml
Lesson4/src/: HomeWork.java  InputUtils.java
Lesson5/: pom.xml
Lesson6/: pom.xml
Lesson6/src/main/java/com/home/: HomeWork6.java
Lesson6/src/main/java/com/tms/: Address.java  Main.java  MilitaryOffice.java  Person.java  Registry.java
Lesson7/: pom.xml
Lesson7/src/main/java/com/home/: HomeWork7.java  Main.java
Lesson7/src/main/java/com/tms/: Main.java
Lesson8/: pom.xml
Lesson8/src/main/java/com/home/: HomeWork8.java
Lesson8/src/main/java/com/tms/: Main.java
Lesson9/: pom.xml
Lesson9/src/main/java/: Main.java  Printable.java  Printer1.java  Test.java  TextParrent.java
Lesson9/src/main/java/com/home/: IRobot.java  Robot.java  Run.java
Lesson9_handler/: pom.xml
Lesson9_handler/src/main/java/com/home/: HomeWork9_handlers.java
Lesson9_wear/: pom.xml
Lesson9_wear/src/main/java/com/home/: HomeWork9_3.java  HomeWork9_wear.java
MyLessons/: pom.xml
MyLessons/src/main/java/com/home/: Main.java
MyLessons/src/main/java/tt/: testMain.java
MyProjects/: pom.xml
MyProjects/TelegramSpring/: pom.xml
MyProjects/TelegramSpring/src/main/resources/: application.properties  data.sql
(+169 files in other folders)
